@colorprimario: red;

* {
	padding: 0px;
	margin: 0px;
}

p {
	margin-top: 5px;
	font-size: 17px;
}

img {
	display: inline-block;
	margin-left: 20px;
	margin-right: 360px;
	width: 300px;
}

#container {
	margin: 0px auto;
	min-height: 300px;
	width: 970px;
	background-color: royalblue;
}

#busqueda {
	display: inline-block;
}

#busqueda p {
	margin-left: 50px;
	color: @colorprimario;
}

#busqueda a {
	color: yellow;
}

form {
	padding: 10px 35px 10px 35px;
	border-radius: 2px;
	background-color: #666666;
}

form input[type=submit] {
	background-color: darkblue;
	height: 25px;
	border-style: groove;
	border-radius: 2px;
	padding: 0 5px 0 5px;
}

nav {
	border-radius: 2px;
	margin: 10px auto 10px auto;
	background-color: #6183cc;
	width: 720px;
	height: 20px;
	padding: 10px;
}

aside span {
	color: yellow;
	font-size: 12px;
	font-stretch: ultra-condensed;
	font-weight: bolder;
}

nav a {
	color: @colorprimario;
	text-decoration: none;
	padding: 20px;
	margin-left: 10px;
}

aside {
	margin: 30px 40px auto 100px;
	display: inline-block;
	width: 200px;
	text-align: center;
	line-height: 150%;
}

aside li {
	list-style: none;
}

aside a {
	color: @colorprimario;
	text-decoration: underline;
}

#content #descripcion {
	margin: 10px auto 20px auto;
	vertical-align: top;
	display: inline-block;
	width: 500px;
	color: @colorprimario;
	font-size: 13px;
}

#content #descripcion ul {
	margin: 10px auto 10px auto;
}

#content #descripcion ul li {
	color: yellow;
	list-style: none;
	font-style: italic;
	font-size: 19px;
	line-height: 160%;
	text-align: center;
}

#links {
	background-color: @colorprimario;
	min-height: 50px;
	padding-left: 50px;
	text-align: center;
}

#links .column {
	vertical-align: top;
	margin: 10px 0 0 20px;
	display: inline-block;
	width: 340px;
	min-height: 50px;
	padding: 20px;
}

#links .column a {
	color: #7399c4;
	text-decoration: none;
}

footer {
	padding: 0 200px 0 200px;
	min-height: 60px;
	text-align: center;
}

footer a {
	color: aquamarine;
	display: inline-block;
	margin: 30px 8px 5px 20px;
	text-decoration: none;
}

footer span {
	display: block;
	font-size: 13px;
	color: aquamarine;
}